<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMICalculator.MainPage">

    <Grid>
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <VerticalStackLayout Spacing="4" HorizontalOptions="Center">
                <ImageButton
            Source="male.png"
            Clicked="OnGenderClick"
            HeightRequest="100"
            WidthRequest="100">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonGroups">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="#808080"/>
                                    <Setter Property="BorderWidth" Value="3"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <Label Text="Male" HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="4" HorizontalOptions="Center">
                <ImageButton
            Source="female.png"
            Clicked="OnGenderClick"
            HeightRequest="100"
            WidthRequest="100">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonGroups">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="#808080"/>
                                    <Setter Property="BorderWidth" Value="3"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <Label Text="Female" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <Button
                x:Name="CalculateBMI"
                Text="Calculate your BMI" 
                SemanticProperties.Hint="Runs the calculation of your BMI"
                Clicked="OnCalculateClick"
                HorizontalOptions="Fill" />
    </Grid>

</ContentPage>
