<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMICalculator.MainPage">

    <Grid RowDefinitions="Auto,*,*,Auto" ColumnDefinitions="*">
        <HorizontalStackLayout Grid.Row="0" Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
            <Frame Grid.Column="0"
                   Padding="20"
                   CornerRadius="15"
                   HasShadow="True"
                   BorderColor="Blue" x:Name="FrameMale">
                <VerticalStackLayout Spacing="10">
                    <Image Source="male.png"
                           HeightRequest="100"
                           WidthRequest="100"/>
                    <Label Text="Male"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnGenderTap"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="1"
                   Padding="20"
                   CornerRadius="15"
                   HasShadow="True"
                   BorderColor="Transparent" x:Name="FrameFemale">
                <VerticalStackLayout Spacing="10">
                    <Image Source="female.png"
                           HeightRequest="100"
                           WidthRequest="100" />
                    <Label Text="Female"
                           HorizontalOptions="Center" />
                </VerticalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnGenderTap"/>
                </Frame.GestureRecognizers>
            </Frame>
        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Row="1">
            <Label 
               Text="Height(inches):"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <Slider ThumbColor="DarkGreen"
                x:Name="HeightSlider"
                Minimum="0"
                Maximum="100"
                Value="50"
                HorizontalOptions="FillAndExpand"
                Margin="20" />
            <Label HorizontalOptions="Center"
               FontSize="Medium"
               FontAttributes="Bold"
               Text="{Binding Source={x:Reference HeightSlider}, Path=Value, StringFormat='Height: {0:F1} inches'}" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2">
            <Label 
                Text="Weight(pounds)"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Slider ThumbColor="DarkGreen"
                x:Name="WeightSlider"
                Minimum="0"
                Maximum="300"
                Value="90"
                HorizontalOptions="FillAndExpand"
                Margin="20" />
            <Label HorizontalOptions="Center"
               FontSize="Medium"
               FontAttributes="Bold"
               Text="{Binding Source={x:Reference WeightSlider}, Path=Value, StringFormat='Weight: {0:F1} pounds'}" />
        </VerticalStackLayout>


        <VerticalStackLayout Grid.Row="3">
            <Button
            x:Name="CalculateBMI"
            Text="Calculate your BMI"
            SemanticProperties.Hint="Runs the calculation of your BMI"
            Clicked="OnCalculateClick"
            HorizontalOptions="Fill"
            Margin="20" />
        </VerticalStackLayout>
    </Grid>

</ContentPage>